[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
    -DLGFX_USE_V1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DLV_CONF_INCLUDE_SIMPLE
    -Isrc
board_build.partitions = huge_app.csv
board_build.esp32_sdkconfig.default = sdkconfig.defaults
lib_deps =
  lovyan03/LovyanGFX@1.2.7
  lvgl/lvgl@9.4.0